<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maciek.projectdify.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <!--TODO przenieść wszystkie margin i padding do pliku -->
    <!--TODO przenieśc nazwy do @strings-->
    <!--TODO stworzyć style do każdego komponentu-->
    <!--TODO poprawic czytelnośc i organizacje kodu w XML-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type name"
        android:textColor="@color/textColorPrimary"
        android:textSize="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/textView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentStart="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:hint="Select"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select genre"
        android:textColor="@color/textColorPrimary"
        android:textSize="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/editText"
        android:id="@+id/textView2"/>

    <Button
        android:id="@+id/button2"
        android:text="Select"
        android:layout_below="@id/textView2"
        style="@style/Buttons"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select country"
        android:textColor="@color/textColorPrimary"
        android:textSize="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/button2"
        android:id="@+id/textView3"/>

    <Button
        android:id="@+id/button3"
        android:text="Select"
        android:layout_below="@id/textView3"
        style="@style/Buttons"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select city"
        android:textSize="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/button3"
        android:id="@+id/textView4"/>

    <Button
        android:id="@+id/button4"
        android:text="Select"
        android:layout_below="@id/textView4"
        style="@style/Buttons"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Search"
        android:layout_below="@id/button4"
        android:background="@color/mainDark"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/textColorPrimary"/>



</RelativeLayout>
