<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maciek.projectdify.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <!--TODO przenieść wszystkie margin i padding do pliku -->
    <!--TODO przenieśc nazwy do @strings-->
    <!--TODO stworzyć style do każdego komponentu-->
    <!--TODO poprawic czytelnośc i organizacje kodu w XML-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type name"
        android:textColor="@color/textColorPrimary"
        android:textSize="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/textView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentStart="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:hint="Select"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select genre"
        android:textColor="@color/textColorPrimary"
        android:textSize="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/editText"
        android:id="@+id/textView2"/>

    <Button
        android:id="@+id/genreButton"
        android:text="Select"
        android:layout_below="@id/textView2"
        style="@style/Buttons"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select country"
        android:textColor="@color/textColorPrimary"
        android:textSize="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/genreButton"
        android:id="@+id/textView3"/>

    <Button
        android:id="@+id/countryButton"
        android:text="Select"
        android:layout_below="@id/textView3"
        style="@style/Buttons"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select city"
        android:textSize="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/countryButton"
        android:id="@+id/textView4"/>

    <Button
        android:id="@+id/cityButton"
        android:text="Select"
        android:layout_below="@id/textView4"
        style="@style/Buttons"/>

    <LinearLayout style="?android:buttonBarStyle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal"
                  android:divider="@drawable/divider"
                  android:dividerPadding="10dip"
                  android:showDividers="middle"
                  >

        <Button style="?android:borderlessButtonStyle"
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/mainDark"
                android:textColor="@color/textColorPrimary"
                android:text="Clear" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:background="@color/mainDark"
            style="?android:borderlessButtonStyle"
            android:textColor="@color/textColorPrimary"/>

    </LinearLayout>

</RelativeLayout>
